<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamConcierge</title>
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-size: 28px;
            font-family: Arial;
            margin-top: 30px;
        }

        nav {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav img {
            margin-right: 10px;
            text-decoration: none;
            color: black;
            font-size: 16px;
        }


        nav a {
            font-size: 18px;
            text-decoration: none;
            color: black;
            margin-left: 15px;
        }

        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }

        footer p {
            margin: 0;
        }

        .image-container {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: flex-end;
            margin-top: 30px;
        }

        .image-container img {
            margin-left: 20px;
            width: 400px;
            height: auto;
        }
    </style>
</head>

<body>
    <nav>
        <img src="images/Logo.png" alt="Logo">
        <a href="index.html">Home</a>
        <a href="Webpage3Wen.html">Booking</a>
        <a href="Webpage5Syu.html">Manage Trips</a>
        <a href="Webpage6Kai.html">Help & Support</a>
        <a href="Webpage2Jav.html">Login</a>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="image-container">
                    <p>
                        Dream Concierge, the all-in-one platform for travel concierge services
                    </p>
                </div>
                <p>
                    Services included:
                <ul>
                    <li>Flights</li>
                    <li>Accommodation</li>
                    <li>Airport Pickups</li>
                    <li>Tour and Sightseeing</li>
                </ul>
                </p>
            </div>
            <div class="col-sm-8">
                <div class="image-container">
                    <img src="images/Homepage.png" alt="travelling">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>
            ©2023 DreamConcierge, Inc. All Rights Reserved.
        </p>
    </footer>

    <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>